[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS6.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},
			//application 2
			{
				"caption": "Illustraitor",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Illustrator CS6.app", // OSX
									"extensions":"svg"  //any file with these extensions
								}
			},

			{"caption":"-"}
		]
	}
]